# Generated by Django 2.2.1 on 2019-05-18 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('apellidoPaterno', models.CharField(max_length=50)),
                ('apellidoMaterno', models.CharField(max_length=50)),
                ('sexo', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1)),
                ('edad', models.PositiveSmallIntegerField()),
                ('zona', models.CharField(choices=[('R', 'Rural'), ('U', 'Urbano')], max_length=1)),
                ('personas_hogar', models.PositiveSmallIntegerField()),
                ('ingreso_mensual', models.PositiveSmallIntegerField()),
                ('cepillado', models.CharField(choices=[('una', '0-1 veces por dia'), ('dos', '2-3 veces por dia')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Paciente_Adolecente_Adulto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sustancias_nocivas', models.CharField(choices=[('S', 'Si'), ('N', 'No')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Paciente_infante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_bebida', models.CharField(choices=[('J', 'Jugo'), ('Sabor', 'Agua de Sabor'), ('S', 'Soda'), ('Leche', 'Leche de Sabor'), ('Natural', 'Agua Natural')], max_length=50)),
                ('frecuencia_consumo_dulces', models.CharField(choices=[('UnaDos', '1-2 veces por semana'), ('TresCuatro', '3-4 veces por semana'), ('Cinco', 'Cinco o más veces por semana')], max_length=50)),
            ],
        ),
    ]
